[gd_scene load_steps=6 format=3 uid="uid://cmorxyc7o6ckr"]

[ext_resource type="Script" path="res://fin_de_nivel.gd" id="1_nijeg"]
[ext_resource type="Texture2D" uid="uid://di1m7shyd3pjf" path="res://Assets_PixelAdventure/Items/Checkpoints/End/End (Idle).png" id="2_y8xyi"]
[ext_resource type="AudioStream" uid="uid://burpanybt7xdf" path="res://Assets_PixelAdventure/Sounds/GameSuccesful.wav" id="3_qv4y8"]
[ext_resource type="PackedScene" uid="uid://wddl6i3xanfh" path="res://Maps/level_complete.tscn" id="4_5qww1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etre3"]
size = Vector2(39, 85)

[node name="FinDeNivel" type="Area2D"]
position = Vector2(1672, 84)
script = ExtResource("1_nijeg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y8xyi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -10.5)
shape = SubResource("RectangleShape2D_etre3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qv4y8")
volume_db = 5.0

[node name="LevelComplete" parent="." instance=ExtResource("4_5qww1")]
visible = false

[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="LevelComplete"]
