[gd_scene load_steps=38 format=3 uid="uid://d17ks2nxixvgc"]

[ext_resource type="Script" path="res://Maps/finish_menu.gd" id="1_s8hnk"]
[ext_resource type="Texture2D" uid="uid://bsloktd478txp" path="res://Assets_PixelAdventure/Parallax/definitiveimage.png" id="1_vq454"]
[ext_resource type="Texture2D" uid="uid://bcru3phed30js" path="res://Assets_PixelAdventure/Enemies/Snail/Idle (38x24).png" id="4_t8lh7"]
[ext_resource type="Texture2D" uid="uid://c5jnjtaqne1w4" path="res://Assets_PixelAdventure/Enemies/Rino/Idle (52x34).png" id="5_krl14"]
[ext_resource type="Texture2D" uid="uid://uula7j4s5boq" path="res://Assets_PixelAdventure/Traps/Spike Head/Blink (54x52).png" id="6_0l0ja"]
[ext_resource type="Texture2D" uid="uid://oxm2y06ks4wf" path="res://Assets_PixelAdventure/Enemies/Plant/Idle (44x42).png" id="6_sdbwa"]
[ext_resource type="Texture2D" uid="uid://eiulnw4qwb60" path="res://Assets_PixelAdventure/Enemies/AngryPig/Idle (36x30).png" id="7_2ar1v"]
[ext_resource type="Texture2D" uid="uid://dgx8et2fqhieq" path="res://Assets_PixelAdventure/Enemies/Turtle/Spikes in (44x26).png" id="8_d64l5"]
[ext_resource type="Texture2D" uid="uid://bvkajrdp7d7s7" path="res://Assets_PixelAdventure/Main Characters/Pink Man.png" id="9_ph0lr"]
[ext_resource type="PackedScene" uid="uid://bqa7wm4t7grb2" path="res://Trampas/sierra.tscn" id="10_i6wsx"]
[ext_resource type="FontFile" uid="uid://6kevsfysjxx2" path="res://Assets_PixelAdventure/Fonts/NokiaCellphoneFC.ttf" id="10_jf5q2"]
[ext_resource type="PackedScene" uid="uid://cuvwd15nvpf5w" path="res://Coleccionables/Fruta.tscn" id="11_eoere"]
[ext_resource type="PackedScene" uid="uid://upn1wlqjfobh" path="res://Personajes/MovingPlatform/platform.tscn" id="12_6esc7"]

[sub_resource type="Animation" id="Animation_qwbtu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimCerdito/Sprite2D6:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_u7ar8"]
resource_name = "cerdito"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimCerdito/Sprite2D6:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntqif"]
_data = {
"RESET": SubResource("Animation_qwbtu"),
"cerdito": SubResource("Animation_u7ar8")
}

[sub_resource type="Animation" id="Animation_kvq1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimRhino/Sprite2D4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_712su"]
resource_name = "rhino"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimRhino/Sprite2D4:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w4jb"]
_data = {
"RESET": SubResource("Animation_kvq1h"),
"rhino": SubResource("Animation_712su")
}

[sub_resource type="Animation" id="Animation_mkq1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSnail/Sprite2D3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_4eogw"]
resource_name = "snail"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimSnail/Sprite2D3:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.3, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma267"]
_data = {
"RESET": SubResource("Animation_mkq1n"),
"snail": SubResource("Animation_4eogw")
}

[sub_resource type="Animation" id="Animation_xyaac"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimPiedra/Sprite2D7:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_04jju"]
resource_name = "piedra"
length = 2.5
loop_mode = 1
step = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimPiedra/Sprite2D7:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2, 1.6, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 3, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5o1q7"]
_data = {
"RESET": SubResource("Animation_xyaac"),
"piedra": SubResource("Animation_04jju")
}

[sub_resource type="Animation" id="Animation_3ihjh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimPlanta/Sprite2D5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_x1eu8"]
resource_name = "planta"
length = 1.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimPlanta/Sprite2D5:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wx3l"]
_data = {
"RESET": SubResource("Animation_3ihjh"),
"planta": SubResource("Animation_x1eu8")
}

[sub_resource type="Animation" id="Animation_rvgyp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimTortuga/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_3df4l"]
resource_name = "tortuga"
length = 0.8
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimTortuga/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_meslr"]
_data = {
"RESET": SubResource("Animation_rvgyp"),
"tortuga": SubResource("Animation_3df4l")
}

[sub_resource type="Animation" id="Animation_fr0on"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_282jk"]
resource_name = "pink"
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.1, 2.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bubqu"]
_data = {
"RESET": SubResource("Animation_fr0on"),
"pink": SubResource("Animation_282jk")
}

[sub_resource type="LabelSettings" id="LabelSettings_n6ayp"]
font = ExtResource("10_jf5q2")
font_size = 12
outline_size = 6
outline_color = Color(0.121569, 0.113725, 0.0627451, 1)

[sub_resource type="Curve2D" id="Curve2D_4mkct"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -4, 96, 0, 0, 0, 0, -4, 64, 0, 0, 0, 0, -3, 20)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_pmbsu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 104, -16, 0, 0, 0, 0, 196, 5)
}
point_count = 2

[node name="Finish_Menu" type="Node"]
script = ExtResource("1_s8hnk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(227, 109.5)
scale = Vector2(0.325, 0.421429)
texture = ExtResource("1_vq454")

[node name="AnimCerdito" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ntqif")
}

[node name="Sprite2D6" type="Sprite2D" parent="AnimCerdito"]
position = Vector2(398, 218)
texture = ExtResource("7_2ar1v")
hframes = 9
frame = 1

[node name="AnimRhino" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4w4jb")
}

[node name="Sprite2D4" type="Sprite2D" parent="AnimRhino"]
position = Vector2(227, 218)
texture = ExtResource("5_krl14")
hframes = 11
frame = 1

[node name="AnimSnail" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ma267")
}

[node name="Sprite2D3" type="Sprite2D" parent="AnimSnail"]
position = Vector2(141, 222)
texture = ExtResource("4_t8lh7")
hframes = 15
frame = 2

[node name="AnimPiedra" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5o1q7")
}

[node name="Sprite2D7" type="Sprite2D" parent="AnimPiedra"]
position = Vector2(40, 27)
texture = ExtResource("6_0l0ja")
hframes = 4

[node name="AnimPlanta" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6wx3l")
}

[node name="Sprite2D5" type="Sprite2D" parent="AnimPlanta"]
position = Vector2(312, 214)
texture = ExtResource("6_sdbwa")
hframes = 11
frame = 1

[node name="AnimTortuga" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_meslr")
}

[node name="Sprite2D" type="Sprite2D" parent="AnimTortuga"]
position = Vector2(58, 222)
texture = ExtResource("8_d64l5")
hframes = 8
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bubqu")
}

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(224, 123)
scale = Vector2(1.53125, 1.5)
texture = ExtResource("9_ph0lr")
hframes = 11
vframes = 4
frame = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0

[node name="Label" type="Label" parent="."]
offset_left = 160.0
offset_top = 24.0
offset_right = 288.0
offset_bottom = 42.0
text = "Congratulations"
label_settings = SubResource("LabelSettings_n6ayp")

[node name="Sierra" parent="." instance=ExtResource("10_i6wsx")]
position = Vector2(64, 72)
platformSpeed = 1.0

[node name="SierraVerdadera" parent="Sierra" index="0"]
position = Vector2(50.3073, 29.5932)

[node name="Sprite2D" parent="Sierra/SierraVerdadera" index="0"]
rotation = 339920.0

[node name="Path2D" parent="Sierra" index="1"]
position = Vector2(230, 5.05263)
scale = Vector2(57.3332, 0.947368)
curve = SubResource("Curve2D_4mkct")

[node name="PathFollow2D" parent="Sierra/Path2D" index="0"]
position = Vector2(-3.09433, 24.1504)
rotation = -1.54807
progress = 71.755

[node name="26762" type="Timer" parent="Sierra/Path2D/PathFollow2D" index="0"]
wait_time = 0.2
one_shot = true

[node name="Fruta6" parent="." instance=ExtResource("11_eoere")]
position = Vector2(352, 27)

[node name="Fruta7" parent="." instance=ExtResource("11_eoere")]
position = Vector2(384, 27)

[node name="Platform2" parent="." instance=ExtResource("12_6esc7")]
position = Vector2(184, 120)
scale = Vector2(1.12418, 1.52381)
curve = SubResource("Curve2D_pmbsu")
platformSpeed = 0.6

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Sierra"]
